mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=dev 
mysqldb.datasource.password=welcome1
logging.level.org.springframework.web:DEBUG